* {
  font-family: "Abel";
}

body {
  background-image: url(https://wallpaper.dog/large/863849.jpg);
  background-size: cover;
  padding: none;
  margin: none;
}

.mission {
  padding-left: 65px;
}

.intestation > span,
img {
  vertical-align: middle;
}

.missionTitle {
  font-size: 85px;
  color: #fff;
  text-transform: uppercase;
}

.missionPatch {
  padding-left: 10px;
}

.missionLaunchWindow {
  position: relative;
  top: -20px;
  font-size: 24px;
}

.timerSide {
  padding-top: 35px;
  text-align: center;
}

.timer {
  font-size: 35px;
}

.date {
  font-size: 25px;
}

.today {
  color: green;
}

.details {
  padding-left: 65px;
}

.detailsTitle {
  font-size: 30px;
}

.detailsParams {
  margin-top: 15px;
}

.detailsParams > table {
  width: 70%;
  font-size: 19px;
}

footer {
  background: rgb(34, 35, 38);
  color: white;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  bottom: 0;
  text-align: center;
}

footer > a {
  color: white !important;
}

.container-grid {
  padding: 10px;
  display: grid;
  gap: 1em;
  grid-template-areas:
    "mission"
    "timer"
    "details"
    "rocket";
}

.element {
  margin: 30px;
  padding: 40px 35px 40px 35px;
  color: #fff;
  background: rgb(34, 35, 38, 0.35);
  transition: transform 0.2s;
  border-radius: 8px;
  border-left: 2.5px solid white;
}

.element:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.element:nth-child(1) {
  grid-area: "mission";
}

.element:nth-child(2) {
  grid-area: "timer";
}

.element:nth-child(3) {
  grid-area: "details";
}

.element:nth-child(4) {
  grid-area: "rocket";
}

@media (min-width: 1440px) {
  .container-grid {
    grid-template-areas:
      "mission timer"
      "details rocket";
  }
}
